* {
    font-family: Rubik; 
    box-sizing: border-box;
}

body {
    background: linear-gradient(rgb(50, 50, 50), rgb(0, 0, 0, 0.5)), url(../bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: contain;
    background-color: black;
    /* background-size: 100%; */
}

h1 {
    text-align: center;
    color: #fff;
}

a:hover {
    text-decoration: none;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.adv {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

img {
    vertical-align: middle;
    border-style: none;
}

/* popup style*/
.popup-container{
 
    text-emphasis-position: center;
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background: #000000b0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.popup-body{
    width: 350px;
    height: 200px;
    margin: 2% auto;
      background: #000000b0;
    border-radius: 0px;
    color: white;
}

@media (max-width: 512px){
    .popup-body{
        width: 310px;
        margin: 10% auto;
    }
}

.popup-img{
    width: 450px;
    height: 555px;
    margin: 8% auto;
}

.popup-img-close{
    cursor: pointer;
    width: 36px;
    height: 36px;
    background: white;
    color: black;
    float: right;
    padding: 5px;
    border-radius: 100px;
    position: absolute;
    margin-left: -7px;
    margin-top: -20px
}

@media (min-width: 993px){
    .popup-img-close{
        margin-left: 42px;
        margin-top: -12px;
    }
}

.popup-header{
    height: 48px;
    width: 100%;
    background: #3f93b1;
    float: left;
}

.popup-header h6{
    margin: 13px;
}

.popup-content{
    width: 100%;
    height: auto;
    padding: 15px 39px;
    float: left;
    font-size: 14px;
    background-color: #000000;
}

.col2{
    width: 50%;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.mrtop10{
    margin-top: 10px;
}

.hr{
    width: 100%;
    height: 2px;
    background: #333333;
    float: left;
}

.popup-label{
    width: 100%;
    float: left;
    background: #333333;
    padding: 10px 15px;
    font-size: 12px;
}

.popup-close{
    cursor: pointer;
    width: 36px;
    height: 36px;
    background: white;
    color: black;
    float: right;
    padding: 5px;
    border-radius: 100px;
    position: absolute;
    margin-top: -10px;
    margin-left: -9px;
}

.bg-blue-button{
    background: #3f93b1;
}

.bg-black-button{
    background: #535353;
}

.popip-button{
    cursor: pointer;
    width: 50%;
    float: left;
    height: 40px;
}

.popip-button:hover{
    background: #3f93b1;
}



/* Slideshow container */
.slideshow-images-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-bottom: 6px;
}

/* Hide the images by default */
.slideshow-images {
  display: none;
}

/* Next & previous buttons */
.prev-slideshow-images, .next-slideshow-images {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -14px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.title {
    display: flex;
    justify-content: center;
    padding: 20px;
	margin-bottom: 5px;
}

.title-text {
    color: white;
    font-size: 2.5rem;
	font-weight: 900;
}

.slot {
    display: block;
}

.spinner {
    animation: 0.5s ease-in-out 0s normal none infinite running sk-scaleout;
    background-color: red;
    border-radius: 100%;
    display: inline-table;
    position: relative;
    float: inherit;
    height: 20px;
    margin: -8px 0 0 -12px;
    position: absolute;
    width: 20px;
    z-index: 2;
}

@keyframes sk-scaleout {0% {transform: scale(0);} 100% {opacity: 0; transform: scale(1);}}

.logo {
	text-align: center;
}

.logo img {
	height: 70px;
}

.root {
    float: none;
    width: 100%;
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
   /*  background: #1a1a1a; */
    display: inline-block;
	padding: 5px;
    border-radius: 15px;
}

.slot .slot-sidebar {
    float: left;
    width: 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding-right: 10px;
    padding-left: 0;
    margin-top: 5px;
    background-color: #ffffff00;
}

.sidebar-right {
    background: #333;
    padding: 5px;
    color: #fff;
    text-align: center;
    border-bottom: 5px solid #2E930B;
    border-radius: 20px 20px 0px 0px;
}

.sidebar-right img {
    width: 50%;
}

.sidebar-right h3 {
    color: #fff;
	font-size: 2em;
	font-weight: 900;
	display: none;
}

.slot-sidebar-nav {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    overflow: auto;
    overflow-y: hidden;
}

.slot-sidebar-nav > li {
    border-bottom: 1px solid #2E930B;
    width: 100%;
    position: relative;
    display: block;
}

.slot-sidebar-nav > li > a {
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    display: block;
}

.btn-provider i {
    margin-right: 5px;
}

.enter {
    display: none;
}

.btn-provider span {
    position: absolute;
    font-size: 13px;
    transform: translateY(10px);
}

.btn-provider h2 {
    font-size: 13px;
}

.Home {
    background-image: url(../home.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.Favorit {
    background-image: url(../favorit.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.slot88-logo {
    background-image: url(../slot88.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 32px;
    color: #ffffff;
}

.joker-logo {
    background-image: url(../Joker.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 32px;
    color: #ffffff;
}

.pragma-logo {
    background-image: url(../Pragmaticplay.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.haba-logo {
    background-image: url(../habanero.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.idn-logo {
    background-image: url(../idnslot.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.cq9-logo {
    background-image: url(../cq9-2.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.pg-logo {
    background-image: url(../pg.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.micro-logo {
    background-image: url(../microgaming.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.isb-logo {
    background-image: url(../isoftbet.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.ps-logo {
    background-image: url(../playstar.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.ttg-logo {
    background-image: url(../logo-ttg.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.sg-logo {
    background-image: url(../spadegaming.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.rt-logo {
    background-image: url(../redtiger.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.rtg-logo {
    background-image: url(../rtg.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.sp-logo {
    background-image: url(../simpleplay.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.gmp-logo {
    background-image: url(../gameplay.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.net-logo {
    background-image: url(../netent.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}
.mno-logo {
    background-image: url(../mannaplay.html);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.active {
    background-color: #2E930B;
}

li.active a, i {
    color: #333;
    filter: drop-shadow(0px 0px 0px black);
}

.contents {
    color: #fff;
    text-align: justify;
}

.contents h3 {
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
}

.contents img {
    position: relative;
    max-width: 100%;
}

.slot .content {
    float: right;
    width: 80%;
    padding: 0;
    flex: 0 0 80%;
    max-width: 80%;
}

.wrapper {
    width: 100%;
    padding: 0;
   /* white-space: nowrap;*/
    /*overflow: hidden;*/
    position: relative;
    z-index: 0;
}

.card {
    float: left;
    width: 25%;
    background: transparent;
    border: none;
    text-align: center;
    position: relative;
	padding: 5px;
}

.card-content {
    background: #ffb900;
    margin: 5px;
    color: #fff;
    font-size: 12px;
    border: none;
    overflow: hidden;
    position: relative;
	border-radius: 20px;
}

.percent {
    height: 30px;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: 0.75rem;
    background-color: #e9ecef;
    /* border-radius: .25rem; */
    position: relative;
    z-index: 1;
}

.percent p {
    z-index: 15;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transform: translateY(14px);
    color: black;
}

.percent-bar {
    /* background-color: #ffc107; */
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    /* background-color: #007bff; */
    transition: width 0.6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    /* animation: ; */
    z-index: 10;
}

.yellow {
    background-color: #ffb900;
}

.green {
    background-color: #28a745;
}

.red {
    background-color: #dc3545;
}

/* TOMBOL DAFTAR */
.bg-blue-button{
    background: #3f93b1;
}

.bg-black-button{
    background: #535353;
}

.popip-button{
    cursor: pointer;
    width: 50%;
    float: left;
    height: 40px;
}

.popip-button:hover{
    background: #3f93b1;
}




.hover-btn {
    position: absolute;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.65);
    transition: all 0.45s ease-in-out;
    z-index: 10;
    width: 100%;
}

.play-btn {
	font-size: 15px;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    width: 80%;
    margin: 27% auto;
    padding: 8px;
    background-color: #ffb900;
}

.img-zoom {
    transition: all 0.45s ease-in-out;
    height: 141px;
}

.hover-btn:hover {
    opacity: 100%;
}

.hover-btn:hover ~ .img-zoom {
    transform: scale(1.2);
    position: relative;
}

.next-btn {
    display: none;
    width: 30%;
}

.mySlides {
    display: none;
}

.next-btn {
    background-color: #292a2b;
    border: none;
    color: #fff;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
	
    .slot-sidebar-nav {
        flex-wrap: nowrap;
		border-bottom: 1px solid #2E930B;
		height: 105px;
    }
    .slot-sidebar {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
        padding-right: 0 !important;
    }
    .content {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
    }
    .card {
        width: 33.3% !important;
    }
    .hover-btn:hover {
        opacity: 0;
    }

    .hover-btn:hover ~ .img-zoom {
        transform: scale(1);
        position: relative;
    }
    .btn-provider {
        text-align: center;
        display: block;
    }
    .slot-sidebar-nav > li > a {
        height: 70px;
    }
    .enter {
        display: block;
    }
    .btn-provider span {
        position: unset;
    }
    .btn-provider i {
        margin: 0;
    }
    .slot-sidebar-nav li {
        border-left: 0.2px solid #656565;
        border-right: 0.2px solid #656565;
        border-bottom: none;
    }
    .img-zoom {
        height: auto;
    }
    .next-btn {
        display: block;
    }
}


.player-counter-container > h2 {
    display: inline-block;
    outline: none;
    box-sizing: border-box;
    border-radius: 0.3em;
    text-transform: uppercase;
    box-shadow: inset 0 -2px 5px 1px rgb(255, 230, 0), inset 0 -1px 1px 3px rgb(255, 208, 0);
    background-image: linear-gradient(0deg, #ffb900, #ffb900, #ffb900, #ffb900, #ffb900);
    border: 1px solid #000000;
    color: #ffffff;
    text-shadow: 0 2px 2px rgb(0 0 0);
    transition: all .2s ease-in-out;
    background-size: 100% 100%;
    background-position: center;
    max-width: 500px;
    z-index: 5;
    padding: 15px;
    letter-spacing: 0;
    font-size: 2vw;
    font-weight: bold;
    margin: 10px auto;
    line-height: inherit;
    text-align: center;
}

.player-counter-wrapper{
	display: flex;
	vertical-align: middle;
	align-items: center;
}

.player-counter-wrapper > span {
    position: absolute;
    font-size: 6.5vw;
    z-index: 1;
    color: rgb(255, 255, 255);
    font-weight: bold;
    left: 0;
    right: 0;
    text-align: center;
}

.player-counter-wrapper > img{
	width: 100%;
}

.announcement {
    width: 100%;
    padding: 7px;
    color: white;
    /* background: #333; */
    position: relative;
    display: flex;
}

.announcement i {
    width: 28px;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    position: relative;
    left: 0;
    color: #2E930B;
}

.banner{
   /* padding: 5px; */
}

.banner img {
    width: 100%;
}
.game {
    text-align: center;
    position: relative;
    color: #0DCD09;
    padding: 15px;
}
/* Menu Navigation Buttom */
.menu-bottom{
    display: none;
    height: 63px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    background: black;
    border-top: 2px solid #707070;
}

.sub-menu-bottom{
    width: 25vw;
    height: 100%;
    float: left;
}

.sub-menu-bottom:hover{
    background: #525252;
}

.icon-menu{
    width: 4vw;
    height: auto;
    margin: 8px;
}

.text-menu{
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    color: white;
}

@media (max-width: 992px){
    .menu-bottom{
        display: block;
    }
}

@media (min-width: 768px){
    .menu-bottom{
        height: 82px;
    }
}