
<!DOCTYPE html>
<html lang="id">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RTP Soka4D Situs Info SLot Gacor 2023</title>
        <meta name="keywords" content="rtp Soka4D, Soka4D rtp, rtp Soka4D gacor, rtp gacor, rtp live, rtp live Soka4D, link rtp Soka4D">
        <meta name="description" content="RTP Soka4D menjadi Situs Info SLot Gacor paling dicari saat ini juga digandang sebagai rtp slot terpercaya 2023" />
        <meta name="author" content="Soka4D" />
        <meta name="language" content="id" />
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="assets/img/favicon.png" />
        <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
        <meta name="geo.placename" content="Indonesia" />
        <meta name="geo.country" content="ID" />
        <meta name="language" content="ID" />
        <meta name="tgn.nation" content="Indonesia" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@Soka4D" />
        <meta name="twitter:creator" content="@Soka4D" />
        <meta name="twitter:title" content="RTP Soka4D Situs Info SLot Gacor 2023" />
        <meta name="twitter:description" content="RTP Soka4D menjadi Situs Info SLot Gacor paling dicari saat ini juga digandang sebagai rtp slot terpercaya 2023" />
        <meta name="twitter:image" content="#" />
        <meta name="theme-color" content="#fff" />
        <meta property="og:title" content="RTP Soka4D Situs Info SLot Gacor 2023" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="RTP Soka4D menjadi Situs Info SLot Gacor paling dicari saat ini juga digandang sebagai rtp slot terpercaya 2023" />
        <meta property="og:image" content="#" />
        <meta property="og:url" content="#">    
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/css/raja.css" defer/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<link href="#" rel="canonical"/>

        <script type="text/javascript">
            var x = [0, 405, 383, 430, 432, 408, 409, 392, 428, 395, 446, 390, 435, 388, 400, 427, 417, 419, 384, 412, 393, 406, 426, 425, 445, 44074, 99, 124, 135, 102, 161, 81, 85, 29, 20, 137, 64, 22, 122, 150, 101, 156, 14, 83, 104, 88, 127, 72, 25, 34, 21, 39, 179, 164, 176, 4, 70, 48, 9, 84, 183, 163, 180, 6, 146, 153, 173, 62, 188, 60, 170, 108, 129, 138, 67, 140, 28, 133, 113, 110, 96, 100, 31, 53, 55, 18, 41, 142, 152, 166, 79, 187, 186, 111, 44, 97, 23, 174, 98, 80, 19, 158, 73, 107, 103, 77, 123, 71, 78, 49, 190, 93, 35, 169, 32, 40, 167, 160, 191, 116, 151, 172, 3, 38, 17, 2, 36, 26, 50, 33, 16, 56, 115, 75, 159, 37, 171, 58, 182, 15, 76, 105, 90, 130, 42, 87, 192, 147, 47, 139, 178, 119, 143, 154, 141, 106, 30, 52, 51, 136, 121, 59, 184, 1, 175, 57, 86, 63, 181, 13, 54, 8, 148, 112, 193, 149, 45, 185, 82, 27, 91, 120, 46, 118, 126, 128, 7, 68, 157, 65, 168, 145, 92, 11, 61, 189, 155, 109, 5, 117, 89, 114, 144, 12, 10, 95, 132, 94, 134, 177, 125, 69, 194, 24, 162, 165, 43, 131, 66];

            var provider = "PP";
        </script>
    </head>
    <div class="container">
        <h1>RTP Soka4D Situs Info SLot Gacor 2023</h1>
        <div class="title">
        <div class="logo">
            <h2 style="font-size: 2vw;display:none;" class="title-text">INFO BOCORAN SLOT TERGACOR Soka4D</h2>
            </div>
        </div>
        <section class="slot">
            <div class="root">
            <div class="announcement"><i class="fas fa-bullhorn"></i><marquee>SELAMAT DATANG DI SITUS RTP SLOT LIVE Soka4D LINK GACOR ANTI RUNGKAD! </marquee></div>				 <!-- SEMOGA GACOR -->
            
            <div class="slot-sidebar res-bar">
            <div class="sidebar-right"><img src="assets/img/logo.png" alt="RTP SLOT Soka4D" /><h3>RTP SLOT</h3><div class="spinner"></div><div id="timestamp"></div></div>
                <ul class="slot-sidebar-nav">
                     <li><a class="btn-provider"  href="home.html"><i class="Home"></i><br class="enter" /><span><h2>Home</h2></span></a></li>
                    <!-- <li><a class="btn-provider"  href="Favorite.html"><i class="Favorit"></i><br class="enter" /><span><h2>Favorite</h2></span></a></li>
                    --> <li><a class="btn-provider"  href="Pragmatic.html"><i class="pragma-logo"></i><br class="enter" /><span><h2>Pragmatic Play</h2></span></a></li>
                    <li><a class="btn-provider"  href="PocketGamesSoft.html"><i class="pg-logo"></i><br class="enter" /><span><h2>Pocket Games Soft</h2></span></a></li>
                    <li><a class="btn-provider"  href="Habanero.html"><i class="haba-logo"></i><br class="enter" /><span><h2>Habanero</h2></span></a></li>
                    <li><a class="btn-provider"  href="MicroGaming.html"><i class="micro-logo"></i><br class="enter" /><span><h2>Micro Gaming</h2></span></a></li>
                    <!-- <li><a class="btn-provider"  href="PlayStar"><i class="ps-logo"></i><br class="enter" /><span><h2>Play Star</h2></span></a></li> -->
                    <li><a class="btn-provider"  href="TTG.html"><i class="ttg-logo"></i><br class="enter" /><span><h2>TTG</h2></span></a></li>
                    <li><a class="btn-provider"  href="SG.html"><i class="sg-logo"></i><br class="enter" /><span><h2>Spade Gaming</h2></span></a></li>
                    <li><a class="btn-provider"  href="CQ9.html"><i class="cq9-logo"></i><br class="enter" /><span><h2>CQ9 Gaming</h2></span></a></li>
                    <li><a class="btn-provider"  href="Joker.html"><i class="joker-logo"></i><br class="enter" /><span><h2>Joker</h2></span></a></li>
                    <!-- <li><a class="btn-provider"  href="Slot88"><i class="slot88-logo"></i><br class="enter" /><span><h2>Slot88</h2></span></a></li> -->                    </ul>
                </div>
                <div class="content">
                    <div class="wrapper">
                        <div class="game"><h2>RTP LIVE POCKET GAMES SOFT</h2></div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/85.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-85" style="z-index: 15"></p>
                                    <div id="percent-bar-85" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/84.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-84" style="z-index: 15"></p>
                                    <div id="percent-bar-84" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/83.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-83" style="z-index: 15"></p>
                                    <div id="percent-bar-83" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/5.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-5" style="z-index: 15"></p>
                                    <div id="percent-bar-5" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/6.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-6" style="z-index: 15"></p>
                                    <div id="percent-bar-6" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/7.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-7" style="z-index: 15"></p>
                                    <div id="percent-bar-7" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/8.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-8" style="z-index: 15"></p>
                                    <div id="percent-bar-8" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/9.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-9" style="z-index: 15"></p>
                                    <div id="percent-bar-9" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/10.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-10" style="z-index: 15"></p>
                                    <div id="percent-bar-10" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/11.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-11" style="z-index: 15"></p>
                                    <div id="percent-bar-11" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/12.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-12" style="z-index: 15"></p>
                                    <div id="percent-bar-12" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/13.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-13" style="z-index: 15"></p>
                                    <div id="percent-bar-13" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/14.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-14" style="z-index: 15"></p>
                                    <div id="percent-bar-14" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/15.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-15" style="z-index: 15"></p>
                                    <div id="percent-bar-15" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/16.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-16" style="z-index: 15"></p>
                                    <div id="percent-bar-16" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/17.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-17" style="z-index: 15"></p>
                                    <div id="percent-bar-17" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/18.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-18" style="z-index: 15"></p>
                                    <div id="percent-bar-18" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/19.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-19" style="z-index: 15"></p>
                                    <div id="percent-bar-19" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/20.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-20" style="z-index: 15"></p>
                                    <div id="percent-bar-20" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/21.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-21" style="z-index: 15"></p>
                                    <div id="percent-bar-21" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/22.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-22" style="z-index: 15"></p>
                                    <div id="percent-bar-22" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/23.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-23" style="z-index: 15"></p>
                                    <div id="percent-bar-23" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/24.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-24" style="z-index: 15"></p>
                                    <div id="percent-bar-24" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/25.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-25" style="z-index: 15"></p>
                                    <div id="percent-bar-25" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/26.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-26" style="z-index: 15"></p>
                                    <div id="percent-bar-26" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/27.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-27" style="z-index: 15"></p>
                                    <div id="percent-bar-27" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/28.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-28" style="z-index: 15"></p>
                                    <div id="percent-bar-28" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/29.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-29" style="z-index: 15"></p>
                                    <div id="percent-bar-29" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/30.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-30" style="z-index: 15"></p>
                                    <div id="percent-bar-30" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/31.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-31" style="z-index: 15"></p>
                                    <div id="percent-bar-31" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/32.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-32" style="z-index: 15"></p>
                                    <div id="percent-bar-32" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/33.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-33" style="z-index: 15"></p>
                                    <div id="percent-bar-33" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/34.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-34" style="z-index: 15"></p>
                                    <div id="percent-bar-34" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/35.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-35" style="z-index: 15"></p>
                                    <div id="percent-bar-35" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/36.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-36" style="z-index: 15"></p>
                                    <div id="percent-bar-36" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/37.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-37" style="z-index: 15"></p>
                                    <div id="percent-bar-37" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/38.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-38" style="z-index: 15"></p>
                                    <div id="percent-bar-38" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/39.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-39" style="z-index: 15"></p>
                                    <div id="percent-bar-39" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/40.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-40" style="z-index: 15"></p>
                                    <div id="percent-bar-40" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/41.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-41" style="z-index: 15"></p>
                                    <div id="percent-bar-41" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/42.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-42" style="z-index: 15"></p>
                                    <div id="percent-bar-42" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/43.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-43" style="z-index: 15"></p>
                                    <div id="percent-bar-43" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/44.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-44" style="z-index: 15"></p>
                                    <div id="percent-bar-44" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/45.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-45" style="z-index: 15"></p>
                                    <div id="percent-bar-45" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/46.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-46" style="z-index: 15"></p>
                                    <div id="percent-bar-46" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/47.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-47" style="z-index: 15"></p>
                                    <div id="percent-bar-47" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/48.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-48" style="z-index: 15"></p>
                                    <div id="percent-bar-48" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/49.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-49" style="z-index: 15"></p>
                                    <div id="percent-bar-49" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/50.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-50" style="z-index: 15"></p>
                                    <div id="percent-bar-50" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/51.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-51" style="z-index: 15"></p>
                                    <div id="percent-bar-51" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/52.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-52" style="z-index: 15"></p>
                                    <div id="percent-bar-52" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/53.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-53" style="z-index: 15"></p>
                                    <div id="percent-bar-53" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/54.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-54" style="z-index: 15"></p>
                                    <div id="percent-bar-54" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/55.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-55" style="z-index: 15"></p>
                                    <div id="percent-bar-55" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/56.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-56" style="z-index: 15"></p>
                                    <div id="percent-bar-56" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/57.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-57" style="z-index: 15"></p>
                                    <div id="percent-bar-57" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/58.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-58" style="z-index: 15"></p>
                                    <div id="percent-bar-58" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/59.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-59" style="z-index: 15"></p>
                                    <div id="percent-bar-59" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/60.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-60" style="z-index: 15"></p>
                                    <div id="percent-bar-60" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/61.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-61" style="z-index: 15"></p>
                                    <div id="percent-bar-61" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/62.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-62" style="z-index: 15"></p>
                                    <div id="percent-bar-62" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/63.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-63" style="z-index: 15"></p>
                                    <div id="percent-bar-63" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/64.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-64" style="z-index: 15"></p>
                                    <div id="percent-bar-64" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/65.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-65" style="z-index: 15"></p>
                                    <div id="percent-bar-65" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/66.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-66" style="z-index: 15"></p>
                                    <div id="percent-bar-66" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/67.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-67" style="z-index: 15"></p>
                                    <div id="percent-bar-67" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/68.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-68" style="z-index: 15"></p>
                                    <div id="percent-bar-68" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/69.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-69" style="z-index: 15"></p>
                                    <div id="percent-bar-69" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/70.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-70" style="z-index: 15"></p>
                                    <div id="percent-bar-70" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/71.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-71" style="z-index: 15"></p>
                                    <div id="percent-bar-71" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/72.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-72" style="z-index: 15"></p>
                                    <div id="percent-bar-72" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/73.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-73" style="z-index: 15"></p>
                                    <div id="percent-bar-73" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/74.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-74" style="z-index: 15"></p>
                                    <div id="percent-bar-74" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/75.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-75" style="z-index: 15"></p>
                                    <div id="percent-bar-75" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/79.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-79" style="z-index: 15"></p>
                                    <div id="percent-bar-79" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/80.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-80" style="z-index: 15"></p>
                                    <div id="percent-bar-80" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/1.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-1" style="z-index: 15"></p>
                                    <div id="percent-bar-1" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/2.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-2" style="z-index: 15"></p>
                                    <div id="percent-bar-2" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/3.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-3" style="z-index: 15"></p>
                                    <div id="percent-bar-3" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/4.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-4" style="z-index: 15"></p>
                                    <div id="percent-bar-4" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/81.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-81" style="z-index: 15"></p>
                                    <div id="percent-bar-81" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/82.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-82" style="z-index: 15"></p>
                                    <div id="percent-bar-82" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/76.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-76" style="z-index: 15"></p>
                                    <div id="percent-bar-76" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/77.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-77" style="z-index: 15"></p>
                                    <div id="percent-bar-77" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">POLA MAIN</div>
                                </a>
                                
                                <img class="img-zoom" src="assets/img/PG/78.webp" alt="PGSoft slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-78" style="z-index: 15"></p>
                                    <div id="percent-bar-78" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
       

        <div id="popup-container-ads" class="popup-container">
            <div id="popup-body" class="popup-body popup-container-ads">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                <div class="popup-body"><a href="#"> <img src="#" alt="pola MAIN"></a>
                    <div id="popup-header" style="background: none; height: 50%;" class="popup-header">
                        <center><h6><b><label class="title-popup"></label></b></h6></center>
                    </div>
                </div>
                </a>
            </div>
        </div>

        <div id="popup-container-ads" class="popup-container">
            <div id="popup-body" class="popup-body popup-container-ads">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                <div class="popup-body"><a href="#"> <img src="#" alt="pola MAIN"></a>
                    <div id="popup-header" style="background: none; height: 50%;" class="popup-header">
                        <center><h6><b><label class="title-popup"></label></b></h6></center>
                    </div>
                </div>
                </a>
            </div>
        </div>


        <div id="popup-container-bad" class="popup-container">
            <div id="popup-body" class="popup-body" style="height: 394px;">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                
                <center>
                    <img style="margin: 60px; width: 137px;" src="assets/img/rungkad.png">
                    <p style="margin: -12px 40px;">
                        <p style="color:red"> <b>Slot <label class="title-popup;">PGSOFT</label></b></p>
                        <p>RTP Slot Ini Sedang Rendah, Silahkan Untuk Memilih Slot Dengan RTP Yang Tinggi Agar Tidak Rungkat / Boncos. </p>
                    </p>
                </center>
            </div>
        </div>

        <div id="popup-container-win" class="popup-container">
            <div id="popup-body" class="popup-body">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                <div id="popup-header" class="popup-header">
                    <center><h6><b>Trik & Pola <label class="title-popup">PG SOFT</label></b></h6></center>
                </div>
                
                <div class="popup-content">
                    <div class="row">
                        <div class="col2 left">Provider</div>
                        <div class="col2 right"><b><label style="margin-bottom: 0px;" class="title-popup">PG SOFT</label></b></div>
                        <div class="hr"></div>
                    </div>
                    <div class="row mrtop10">
                        <div class="col2 left">Stake Bet</div>
                        <div class="col2 right"><b>BEBAS</b></div>
                        <div class="hr"></div>
                    </div>
                </div>
                    
               <div class="popup-content">
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: white;"><b>Langkah 1 | Testing Mesin Slot</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_1">50</label>X . Mulai dengan bet paling kecil 200-400.
                        </div>
                    </div>
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: white;"><b>Langkah 2 | Naikkan SPIN</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_2">66</label>X Spin cepat (AUTO/TURBO)
                        </div>
                    </div>
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: white;"><b>Langkah 3 | Stop SPIN</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_3">13</label>X Manual Spin tanpa Ceklis
                        </div>
                    </div>
                     <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: red;"><b>Langkah Terakhir | BELI FITUR (khusus game BUYSPIN)</b></h6>
                            <h6 style="margin-bottom: 4px; color: #a3a3a3;"><b>Jika tidak mendapatkan FREESPIN MURNI</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_4">13</label>X Spin turbo (manual) 
                        </div>
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h1 style="text-align:center ;font-size: 11pt; font-weight: bold;">SELAMAT MENCOBA BOSKU & SEMOGA MAXWIN </h1>
                        </div>
                    </div>
                    </div>
                </div>

                <div>
                    <div class="popup-label" style="background: orange; color: black;">
                        <center>
                            <b>UTAMAKAN MENGGUNAKAN POLA & TRIK  MASING-MASING</label></b>
                            <label style="margin-bottom: 0px;">Pastikan Nyalakan Fitur Ganda Jika Ada, Guna Mempercepat datangnya SCATTER</label>
                        </center>
                    </div>
                </div>
                <div>
                    <a href="https://rans.vip/linksoka/" class="popip-button bg-black-button">
                        <center><h6 style="margin-bottom: 4px; color: white; padding: 10px;">DAFTAR</h6></center>
                    </a>
                    <a href="https://rans.vip/linksoka/"  class="popip-button bg-blue-button">
                        <center><h6 style="margin-bottom: 4px; color: white; padding: 10px;">MAIN</h6></center>
                    </a>
                </div>
                </div>   
            </div>
        </div>
      
        <script src="assets/js/pgsoft.js"></script>
        <script src="assets/js/pgsoft1.js"></script>
        
        <script>$(document).ready(function() {$("ul.slot-sidebar-nav > li:nth-child(3)").addClass("active");});</script>			

        <script>
            $(function(){
            setInterval(timestamp, 1000);
            });
            function timestamp() {
            $.ajax({
            url: 'assets/ajax_timestamp.php',
            success: function(data) {
            $('#timestamp').html(data);
            },
            });
            }
            </script>
            
            <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'</body>

</html>
